DB_HOST=db
DB_USER=wpuser
DB_PASSWORD=wppass
DB_NAME=wordpress
WP_HOME=http://localhost
WP_ENV=development
WP_DEBUG=true
WP_LANG=ru_RU
WP_SITEURL=${WP_HOME}/wp
WP_CONTENT_DIR=${HOME}/wordpress/wp-content
WP_CONTENT_URL=${WP_HOME}/wp-content
MYSQL_ROOT_PASSWORD=ChangeMeRootPass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wp_password
